# jaxws-soap-server-examples

./: .project  README.md  pom.xml
src/main/java/com/howtodoinjava/jaxws/: HelloWorld.java  HelloWorldService.java
src/main/java/com/howtodoinjava/soap/: Employee.java  Employees.java  Gender.java  package-info.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/com/howtodoinjava/jersey/: EmployeeTest.java
